<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .button-container button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>NOTLAR</h1>
    <div class="button-container">
        <button onclick="window.location.href='https://ihsancetin.com.tr/html/A1words.html'">A1 words</button>
        <button onclick="window.location.href='https://ihsancetin.com.tr/html/A2words.html'">A2 words</button>
        <button onclick="window.location.href='https://google.com'">B1 words/button>
        <button onclick="window.location.href='https://google.com'">Sayfa 4</button>
        <button onclick="window.location.href='https://google.com'">Sayfa 5</button>
        <button onclick="window.location.href='https://google.com'">Sayfa 6</button>
        <button onclick="window.location.href='https://google.com'">Sayfa 7</button>
        <button onclick="window.location.href='https://google.com'">Sayfa 8</button>
        <button onclick="window.location.href='https://google.com'">Sayfa 9</button>
        <button onclick="window.location.href='https://google.com'">Sayfa 10</button>
    </div>
</body>
</html>
